".source.ts":
  "attribute":
    "prefix": "attribute"
    "body": "attribute(${1:attribute name}, ${2:attribute value})"

  "attributes":
    "prefix": "attributes"
    "body": "attributes(${1:attribute name}: ${2:attribute value})"

  "add_class":
    "prefix": "add_class"
    "body": "add_class(${1:class name})"

  "add_class_to":
    "prefix": "add_class_to"
    "body": "add_class_to(${1:document}, ${2:class name})"

  "remove_class":
    "prefix": "remove_class"
    "body": "remove_class(${1:class name})"

  "remove_class_to":
    "prefix": "remove_class_to"
    "body": "remove_class_to(${1:document}, ${2:class name})"
