

// Tritium colors
atom-text-editor::shadow .function_ts {
	color: rgb(250, 247, 172);
}

atom-text-editor::shadow .extensions_ts {
	color: rgb(196, 15, 107);
}

atom-text-editor::shadow .document_ts {
	color: rgb(196, 15, 107);
}

atom-text-editor::shadow .string_ts {
	color: rgb(117, 196, 172);
}

atom-text-editor::shadow .variables_ts {
	color: #61afef;
}
